# Configurações para produção (Docker)
# NOTA: Em produção, essas variáveis são sobrescritas pelo docker-compose.yml
# Este arquivo serve apenas como referência/fallback
NODE_ENV=production
PORT=3005
DB_HOST=terceirize_mysql
DB_PORT=3306
DB_NAME=implantacao_db
DB_USER=foods_user
DB_PASSWORD=foods123456
JWT_SECRET=foods_jwt_secret_key_2024
API_BASE_URL=https://foods.terceirizemais.com.br/implantacao/api
CORS_ORIGIN=https://foods.terceirizemais.com.br
FOODS_API_URL=https://foods.terceirizemais.com.br/foods/api
LOG_LEVEL=info
