# Configurações para produção (Docker)
# NOTA: Em produção, essas variáveis são sobrescritas pelo docker-compose.yml
# Este arquivo serve apenas como referência/fallback
NODE_ENV=production
PORT=3000

# Configurações do Banco de Dados
DB_HOST=terceirize_mysql
DB_PORT=3306
DB_USER=foods_user
DB_PASSWORD=foods123456
DB_NAME=mysql_backup_web

# MySQL Container (para backups)
MYSQL_CONTAINER_NAME=terceirize_mysql

# Configurações de Autenticação (para conectar ao foods_db)
FOODS_DB_HOST=terceirize_mysql
FOODS_DB_PORT=3306
FOODS_DB_USER=foods_user
FOODS_DB_PASSWORD=foods123456
FOODS_DB_NAME=foods_db

# JWT
JWT_SECRET=mysql-backup-web-secret-key-change-in-production

# Backup Configuration
BACKUP_BASE_DIR=/backups
BACKUP_RETENTION_DAILY=7
BACKUP_RETENTION_WEEKLY=4
BACKUP_RETENTION_MONTHLY=3

# Timezone
TZ=America/Sao_Paulo

