# Configurações para desenvolvimento local
NODE_ENV=development
PORT=3006

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123456
DB_NAME=mysql_backup_web

# MySQL Container (para backups)
MYSQL_CONTAINER_NAME=terceirize_mysql

# Configurações de Autenticação (para conectar ao foods_db)
FOODS_DB_HOST=localhost
FOODS_DB_PORT=3306
FOODS_DB_USER=foods_user
FOODS_DB_PASSWORD=foods123456
FOODS_DB_NAME=foods_db

# JWT
JWT_SECRET=mysql-backup-web-secret-key-change-in-production

# Backup Configuration
BACKUP_BASE_DIR=./backups
BACKUP_RETENTION_DAILY=7
BACKUP_RETENTION_WEEKLY=4
BACKUP_RETENTION_MONTHLY=3

# Timezone
TZ=America/Sao_Paulo

